{
  "name": "jol-kona-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Jol Kona V2.0 — fully static storefront hosted on GitHub Pages with Firebase Authentication.",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site — no build step required.'",
    "start": "npx serve ."
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
